{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 490 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 560 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 500 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 340 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 520 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 340 420 NJ 420 NJ 420 NJ 420 1840
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 320 200 700 250 1070
preplace netloc axi_smc_M00_AXI 1 4 1 1390
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -40 410 NJ 410 NJ 410 NJ 410 NJ 410 1850
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1090
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 710
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1080
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1100
preplace netloc xlconcat_0_dout 1 4 1 1380
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1090
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 -50 390 330 40 690 260 1100 520 1390 620 1840
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 340 10 NJ 10 1070
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 -70 140 510 890 1240 1620 1870 -top 0 -bot 930
",
}

