{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 210 -defaultsOSRD
preplace port leds_4bits -pg 1 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 230 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 540 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 390 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 260 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 780
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 190 750J 120 NJ 120 NJ 120 1940
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 390 630 800 410 1190 460 1470J
preplace netloc axi_smc_M00_AXI 1 4 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 170 NJ 170 760J 140 NJ 140 NJ 140 1950
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 760
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1160
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1170
preplace netloc xlconcat_0_dout 1 4 1 1470
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1170
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1180
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 770
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 480 400 180 790 170 1190 150 1480 160 1930
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 3 410 160 NJ 160 1160
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 NJ 450 NJ 450 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 210 580 980 1330 1710 1970 -top 0 -bot 640
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
