<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.3.1 (64-bit)              -->
<!-- SW Build 2035080 on Fri Oct 20 14:20:00 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 20 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <Processor Endianness="Little" InstPath="zynq_top_i/processing_system7_0">
    <AddressSpace Name="zynq_top_i_processing_system7_0.zynq_top_i_axi_bram_ctrl_0" Begin="1073741824" End="1073745919">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X2Y16">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="1023"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
